# Heartbeat-Music

Heartbeat-Music-Management/: build.gradle  settings.gradle
Heartbeat-Music-Management/src/main/java/com/study/heartbeatmusicmanagement/: HeartbeatMusicManagementApplication.java
Heartbeat-Music-Management/src/main/java/com/study/heartbeatmusicmanagement/controller/: AdminController.java  SingerController.java  SongController.java
Heartbeat-Music-Management/src/main/java/com/study/heartbeatmusicmanagement/dao/: AdminDao.java  AlbumDao.java  SingerDao.java  SongDao.java
Heartbeat-Music-Management/src/main/java/com/study/heartbeatmusicmanagement/domain/: Admin.java  Album.java  Data.java  Singer.java  Song.java
Heartbeat-Music-Management/src/main/java/com/study/heartbeatmusicmanagement/service/: AdminService.java  AlbumService.java  SingerService.java  SongService.java
Heartbeat-Music-Management/src/main/java/com/study/heartbeatmusicmanagement/service/Impl/: AdminServiceImpl.java  AlbumServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java
Heartbeat-Music-Management/src/main/java/com/study/heartbeatmusicmanagement/utils/: ImageUtil.java  LrcLoadUtil.java
Heartbeat-Music-Management/src/main/resources/: application.properties
Heartbeat-Music-Management/src/main/resources/static/css/: style.min.css
Heartbeat-Music-Management/src/main/resources/static/js/: jquery.min.js
Heartbeat-Music-Management/src/main/resources/templates/: index.html  login.html  singer_add.html  singer_find.html  song_add.html  song_find.html
Heartbeat-Music-Management/src/test/java/com/study/heartbeatmusicmanagement/: HeartbeatMusicManagementApplicationTests.java
Heartbeat-Music-User/: pom.xml
Heartbeat-Music-User/src/main/java/com/demo/music_with_heart/: MusicWithHeartApplication.java
Heartbeat-Music-User/src/main/java/com/demo/music_with_heart/controller/: AdminController.java  LoginController.java  PlatformController.java  PlayListController.java  RankController.java  RecommendController.java  SingerController.java
Heartbeat-Music-User/src/main/java/com/demo/music_with_heart/dao/: AdminMapper.java  MusicMapper.java  PlatformMapper.java  RankMapper.java  RecommendCommentMapper.java  RecommendListMapper.java  SearchMapper.java  SingerMsgMapper.java  UserMapper.java  UserMsgMapper.java
Heartbeat-Music-User/src/main/java/com/demo/music_with_heart/entity/: Music.java  PlayList.java  RecommendComment.java  RecommendPlayList.java  SingerMsg.java  User.java  UserMsg.java
Heartbeat-Music-User/src/main/java/com/demo/music_with_heart/service/: AdminService.java  MusicService.java  PlatformService.java  RankService.java  RecommendCommentService.java  RecommendService.java  SearchService.java  SingerMsgService.java  UserMsgService.java  UserService.java
Heartbeat-Music-User/src/main/java/com/demo/music_with_heart/service/Impl/: AdminServiceImpl.java  MusicServiceImpl.java  PlatformServiceImpl.java  RankServiceImpl.java  RecommendCommentServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  SingerMsgServiceImpl.java  UserMsgServiceImpl.java  UserServiceImpl.java
Heartbeat-Music-User/src/main/java/com/demo/music_with_heart/util/: CpachaUtil.java
Heartbeat-Music-User/src/main/resources/: application.properties
Heartbeat-Music-User/src/main/resources/mapper/: adminMapper.xml  musicMapper.xml  platformMapper.xml  rankMapper.xml.xml  recommendCommentMapper.xml  recommendListMapper.xml  searchMapper.xml  singerMsgMapper.xml  userMapper.xml  userMsgMapper.xml
Heartbeat-Music-User/src/main/resources/static/css/: platform.css
Heartbeat-Music-User/src/main/webapp/WEB-INF/platform/: admin__sort.jsp  admin_index.jsp  admin_singer.jsp  login.jsp  platform_index.jsp  play_list.jsp  rank.jsp  rank_download.jsp  rank_hot.jsp  rank_sort.jsp  rank_sort_result.jsp  rank_sort_singer_result.jsp  recommend_list.jsp  register.jsp  search.jsp  singer.jsp
Heartbeat-Music-User/src/test/java/com/demo/music_with_heart/music_with_heart/: MusicWithHeartApplicationTests.java
Lyric/: 2.lrc
