[ti:烟雨行舟]
[ar:Vk]
[al:烟雨行舟]
[by:junbo]
[00:00.60]Vk - 烟雨行舟
[00:01.60]词：Bye
[00:02.60]曲：Bye
[00:06.53]爱歌词网www.22lrc.com
[00:37.77]烟雨入江南
[00:40.22]山水如墨染
[00:42.87]宛若丹青未干
[00:45.32]提笔然 点欲穿
[00:48.12]行舟临秀川
[00:50.92]画^推清澜
[00:53.87]缱绻怡然
[00:58.92]天色沉靛蓝
[01:01.57]波光似锦缎
[01:04.27]缀着零星白帆
[01:06.67]诗情满 千卷难
[01:09.58]渔舟齐桅杆
[01:12.23]鸳鸯凭舷栏
[01:15.28]琴瑟相伴
[01:20.98]一叶轻船
[01:23.33]一双桨悠懒
[01:26.33]一绵江风微拂素罗衫
[01:31.73]渔火点点聚散
[01:34.33]G乃声声浅淡
[01:36.93]天近晚
[01:38.53]炊烟袅飘沿斑
[01:42.33]一叶轻船
[01:44.63]一双人倚揽
[01:47.63]一曲烟雨行舟太缓慢
[01:52.84]执手相看
[01:55.59]把酒当歌言欢
[01:58.59]红尘路漫漫
[02:01.89]愿今生与你共览
[02:50.94]暮霭渐褪暗
[02:53.49]胭脂余味淡
[02:56.24]我支着竹绢伞
[02:58.70]你闲摆花团扇
[03:01.55]浪儿晃曳慢
[03:04.30]夜垂云流缓
[03:07.30]且吟且谈
[03:13.00]一叶轻船
[03:15.35]一双桨悠懒
[03:18.20]一绵江风微拂素罗衫
[03:23.60]渔火点点聚散
[03:26.30]G乃声声浅淡
[03:28.90]天近晚
[03:30.55]炊烟袅飘沿斑
[03:34.25]一叶轻船
[03:36.65]一双人倚揽
[03:39.60]一曲烟雨行舟太缓慢
[03:44.95]执手相看
[03:47.55]把酒当歌言欢
[03:50.55]红尘路漫漫
[03:53.97]欲今生与你共览
[03:56.42]一叶轻船
[03:57.92]一双月对半
[04:00.88]一帘清梦幽幽醉阑珊
[04:06.13]移舟靠岸
[04:08.93]案前惟剩空盏
[04:12.03]莫怨良辰短
[04:15.28]曲终了韵意未完
[10:00.00]LRC歌词下载：www.22lrc.com 
